# java_testng_apiTest

./: .project  pom.xml  testng.xml
log/: phoenix-interface.log.2021-11-25  phoenix-interface.log.2021-11-29  phoenix-interface.log.2021-12-08  phoenix-interface.log.2022-03-12  phoenix-interface.log.2022-03-14  phoenix-interface.log.2022-03-15  phoenix-interface.log.2022-03-16  phoenix-interface.log.2022-03-17  phoenix-interface.log.2022-03-18  phoenix-interface.log.2022-03-21  phoenix-interface.log.2022-03-22  phoenix-interface.log.2022-03-29  phoenix-interface.log.2022-07-12  phoenix-interface.log.2022-07-22  phoenix-interface.log.2022-07-25
src/test/java/aout_li5/extend/demo/: ExtentTestNGIReporterListener.java
src/test/java/aout_li_Assert/: SqlAssert.java  asserCase1.java  test.java
src/test/java/aout_li_case/: HT_Login.java  HT_Order_Selecte.java
src/test/java/aout_li_mock/: Runner.java
src/test/java/aout_li_requsetGetAndPost/: BaseProcessor.java  BodyGet.java  BodyPost.java  form_dataDoPost.java  getDoGet.java  getDoPost.java
src/test/java/aout_li_util/: AsserUtil.java  CaseUtil.java  DBChekUtil.java  ExcelUtil.java  JDBCUtil.java  JSONPathUtil.java  PropertiesUtil.java  RestUtil.java  VariableUtil.java
src/test/java/aout_li_variable/: CreatNumber.java  CreatXbPhone.java  CreateSerialNumber.java  CreteSerial_number.java  MoblieGenerator.java
src/test/java/pojo/: Case.java  DBCheker.java  DBQueryResult.java  HttpGetWithEntity.java  Rest.java  Variable.java  WriteBackData.java
src/test/resources/: Case8.xlsx  Case9.xlsx  case10.xlsx  kaimengugi_api_test.xlsx  test.xlsx  接口测试用例.xlsx  接口测试用例json.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: javatest.html  javatest.xml
test-output/junitreports/: TEST-aout_li_case.Ip.xml  TEST-aout_li_case.test.xml  TEST-aout_li_case.test5.xml  TEST-aout_li_case.test6.xml  TEST-aout_li_test.BaseProcessor.xml  TEST-aout_li_test.Ip.xml  TEST-aout_li_test.test.xml  TEST-aout_li_test.test1.xml  TEST-aout_li_test.test2.xml  TEST-aout_li_test.test3.xml  TEST-aout_li_test.test4.xml  TEST-aout_li_test.test5.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: javatest.properties  testng.xml.html  toc.html
test-output/old/总后台测试/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  order_list.properties  reporter-output.html  testng.xml.html  toc.html
test-output/总后台测试/: login_test.html  login_test.xml  order_list.html  order_list.xml  phone_login_test.html  phone_login_test.xml  staff_login_test.html  staff_login_test.xml
