<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test_api</groupId>
  <artifactId>aout_li5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
</properties>
  <dependencies>
<!-- testng单元测试框架-->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.75</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.13</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
<!-- 数据库连接 -->
     <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.8</version>
        </dependency>
        <!-- 日志 -->
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>
      <!-- 接口测试报告 -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>5.0.9</version>
      </dependency>
      <!-- Selenium测试web报告 -->
      <dependency>
          <groupId>com.relevantcodes</groupId>
          <artifactId>extentreports</artifactId>
          <version>2.41.2</version>
      </dependency>
      <!-- testng报告 -->
      <dependency>
          <groupId>com.vimalselvam</groupId>
          <artifactId>testng-extentsreport</artifactId>
          <version>1.3.1</version>
      </dependency>
 <!-- 接口测试报告 -->
      <dependency>
          <groupId>com.aventstack</groupId>
          <artifactId>extentreports</artifactId>
          <version>3.0.6</version>
      </dependency>
      <!-- Selenium测试web报告 -->
      <dependency>
          <groupId>com.relevantcodes</groupId>
          <artifactId>extentreports</artifactId>
          <version>2.41.1</version>
      </dependency>
      <!-- testng报告 -->
      <dependency>
          <groupId>com.vimalselvam</groupId>
          <artifactId>testng-extentsreport</artifactId>
          <version>1.3.1</version>
      </dependency>
<!--mock功能-->
      <dependency>
          <groupId>com.github.dreamhead</groupId>
          <artifactId>moco-runner</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.3.6</version>
      </dependency>


  </dependencies>
   <build>
        <plugins>
            <!-- 添加maven-surefire-plugins插件-->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <!-- 设置系统变量，在后面定制化测试报表的时候用得上，web自动化测试用
                        <systemPropertyVariables>
                            <phone>123456789</phone>
                            <pwd>abcd1234</pwd>
                            <propertyName>${phone}</propertyName>
                            <propertyName>${pwd}</propertyName>
                            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                        </systemPropertyVariables> -->
                        <!-- 忽略测试套件执行过程中执行失败的测试方法，继续执行剩余的测试类和测试方法 -->
                        <testFailureIgnore>true</testFailureIgnore>
                        <!-- 指定构建过程中的编码格式   项目用的什么编码格式，这里就写什么格式的-->
                         <!--<argLine>-Dfile.encoding=GBK</argLine>-->
                      <argLine>-Dfile.encoding=UTF-8</argLine>
                        <!-- 指定构建（执行测试套件）时要执行的套件文件路径 -->
                        <suiteXmlFiles>
                            <!--此处testng.xml即为要运行的testng.xml文件 -->
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
        </plugins>
</build>
</project>